# FRESteamWorks

./: .gitignore  README.md  config.bat  config.sh
lib/: API.txt
lib/src/com/amanitadesign/steam/: FRESteamWorks.as  ISteamWorks.as  SteamConstants.as
lib/src_linux/com/amanitadesign/steam/: FRESteamWorks.as
src/: FRESteamWorks.sln  FRESteamWorks.vcxproj  SDKPaths-32.props  SDKPaths-64.props  SDKPaths.props  functions.h
src/APIWrapper/: APIFunctions.cpp  APIFunctions.h
src/CSteam/: CSteam.cpp  CSteam.h  ResponseTypes.h
src/FRESteamWorks/: FREConverters.h  FRESteamWorks.cpp  FRESteamWorks.h  Info.plist
src/FRESteamWorks.xcodeproj/: project.pbxproj
src/FRESteamWorks.xcodeproj/xcshareddata/xcschemes/: FRESteamWorks.xcscheme
test/src/: FRESteamWorksTest.as
