<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AirSDK>D:\dev\__Air50.2.2.3\</AirSDK>
    <SteamSDK>D:\dev\__Steamworks\sdk\</SteamSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>SDK Path\Include;$(AirSDK)include;$(AirSDK);$(SteamSDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>SDK Path\Include</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(AirSDK)lib\win64\FlashRuntimeExtensions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AirSDK">
      <Value>$(AirSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SteamSDK">
      <Value>$(SteamSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>